<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:60px;
            /* font-weight: bolder; */
            /* margin: 10px; */
            /* margin-left: 50px; */
            text-align: center;
           margin-top: 80px;
        }
        .st
        {
            font-weight: bolder;
        }
        .butt{
            font-size: 50px;
            padding: 10px;
            color: green;
            font-weight: bolder;
            background-color: rgb(235, 229, 229);
            border-radius: 20px;
            border-color: green;
            border-width: 6px;
        }
        .reset{
            font-size: 50px;
            padding: 10px;
            color: rgb(58, 65, 58);
            font-weight: bolder;
            background-color: rgb(235, 229, 229);
            border-radius: 20px;
            border-color: rgb(116, 121, 116);
            border-width: 6px;
        }
        .mark{
            font-size: 50px;
            padding: 10px;
            color: rgba(57, 155, 221, 0.993);
            font-weight: bolder;
            background-color: rgb(235, 229, 229);
            border-radius: 20px;
            border-color: rgb(130, 176, 207);
            border-width: 6px;
        }
        .update
        {
          text-align: center;
          font-size: 30px;
          color: rgb(32, 100, 100);
          /* margin: 50px; */
        }
        .mili
        {
            font-size: 30px ;
            margin-top: 10px;
            margin-left: 220px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <span id="hour" class="st">00</span>
    <span class="st">:</span>
    <span id="min" class="st">00</span>
    <span class="st">:</span>
    <span id="st" class="st">00</span>
    <div id="mili" class="mili">00</div>
    <button onclick="both()" class="butt" id="cont">START</button>
    <button id="cont"  onclick="mark()" class="mark">SPLIT</button>
    <button id="cont" onclick="reset()" class="reset">RESET</button>
    <!-- <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button> -->
    <p id="update" class="update"></p>
    <script>
        
        var mili=0;
        var hour=0;
        var min=0;
        var mil=0;
        var check=false;
        var count=-1;
        var counter=0;
        var text;
        
        function both() {   
           ++count;
           if(count%2==0)
            { 
                check=true;
                fun();
                document.getElementById('cont').innerHTML="STOP";
                document.getElementById('cont').style.color="red";
                document.getElementById('cont').style.borderColor="red";
            }
            else
            { stop();
                document.getElementById('cont').innerHTML="START";
                document.getElementById('cont').style.color="green";
                document.getElementById('cont').style.borderColor="green";
            }
            // document.getElementById('chch').innerHTML=count;
        }
        function mark()
        {
            counter++;
            var strr;
            // str=mil+":"+mili;
            
            if(mil<10)
            {
              strr='0'+mil+":"+mili;
            }
            if(mil>=10)
            {
             strr=mil+":"+mili;
            }
            if(min<10)
            {
                if(mil<10)
            {
                strr="0"+min+":"+'0'+mil+":"+mili;
            }
            if(mil>=10)
            {
                strr="0"+min+":"+mil+":"+mili;
            }
                // strr="0"+min+":"+'0'+mil+":"+mili;
            }
            if(min>=10)
            {
                strr=min+":"+'0'+mil+":"+mili;
            }
            
            text=document.createTextNode(counter+"  - "+strr);
           update.appendChild(text);
           var backup =document.getElementById('update').innerHTML;
           document.getElementById('update').innerHTML=backup+"<br>";
        }
        function stop()
        {
            // clearIn  terval(str);
            
            check=false;
        }
        function reset()
        {
          check=false;
          mili=0;
          counter=0;
          mil=0;
          min=0;
          hour=0;
          document.getElementById('cont').innerHTML="START";
          document.getElementById('st').innerHTML='00';
          document.getElementById('mili').innerHTML='00';
          document.getElementById('min').innerHTML='00';
          document.getElementById('hour').innerHTML="00";
        document.getElementById('cont').style.color="green";
        document.getElementById('cont').style.borderColor="green";
       document.getElementById('update').innerHTML='';
        }
       function start() {
           
           check=true;
        //    count++;
        //    document.getElementById('chch').innerHTML=count;
           fun();
       }
       var str=setInterval(fun,1);
       function fun()

       {
            if(check==true)

            {
                mili++;
                if(mili==100)
                {
                    mil++;
                    mili=0;
                }
                if(mil==60)
                {
                    mil=0;
                    min++;

                }
                if(min<10)
                {
                    document.getElementById('min').innerHTML='0'+min;
                }
                else
                {

                    document.getElementById('min').innerHTML=min;
                }
                document.getElementById('mili').innerHTML=mili;
                if(mil<10)
                {
                    document.getElementById('st').innerHTML="0"+mil;
                }
                else
                {
                    document.getElementById('st').innerHTML=mil;
                }
                document.title =hour+":"+min+":"+mil;    
            }
     } 
    </script>
</body>
</html>
